[defaults]
host_key_checking = False
inventory = scripts/ec2.py
private_key_file = ~/.ec2/districtbuilder.pem
remote_user = ubuntu
roles_path = roles/
vault_password_file = .vault_pass.txt

[ssh_connection]
pipelining = True
